{
  "name": "r2ok",
  "version": "1.0.0",
  "description": "Ready2Order Kitchen Mode",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "express": "^4.17.1"
  }
}
